token               =   YOUR_DISCORD_TOKEN
JWT_PASSWORD        =   A_COOL_PASSWORD
POSTGRES_HOST       =   POSTGRES_SERVER
POSTGRES_PORT       =   PORT
POSTGRES_USER       =   USERNAME
POSTGRES_PASSWORD   =   PASSWORD
DB_NAME             =   DATABASE